#release configuration
#Thu Oct 18 20:13:10 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-mingyans.connection=scm\:git\:git@github.com\:mingyans/hw1-mingyans.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-mingyans-0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:mingyans/hw1-mingyans.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-mingyans.tag=HEAD
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-mingyans=0.0.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-mingyans=0.0.4
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-mingyans.developerConnection=scm\:git\:git@github.com\:mingyans/hw1-mingyans.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
